<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="./css/main.css">
	<title>Tosh_Qaychi_qog'oz</title>
</head>

<body id="body">
	<div class="container">
		<form id="form">
			<input type="text" id="input" disabled>
			<button id="btn">O'yna</button>
		</form>
		<div id="images">
			
		</div>	
	</div>
	<script src="js/main.js"></script>
</body>

</html>